psi_maxANDmin [Wb], CTRL.psi_max, CTRL.psi_min,CTRL.psi_min_fin, CTRL.psi_max_fin
counter, CTRL.counter_psi, CTRL.psi_sum
psi_avg, CTRL.psi_avg 
flux estimate diff [Wb], ACM.KA * np.cos(ACM.theta_d), fe_htz.psi_2[0]
flux estimate error [Wb], fe_htz.psi_e
flux estimate [Wb], fe_htz.psi_2[0], fe_htz.psi_2[1]
Tem [Nm], CTRL.Tem, ACM.Tem
Speed [r/min], ACM.omega_r_mech/(2*np.pi)*60, CTRL.omega_r_elec/(2*np.pi*ACM.npp)*60, CTRL.cmd_rpm
current [A], CTRL.cmd_idq[0], CTRL.cmd_idq[1]
current [A], CTRL.idq[0], CTRL.idq[1]
theta_e [rad], CTRL.thetaerror
theta_avg [rad], CTRL.thetaerror_avg