
flux estimate [Wb], fe_htz.psi_2[1], fe_htz.psi_A[1]
offset voltage [V], fe_htz.u_offset[0], fe_htz.u_offset[1]

Speed [r/min], CTRL.cmd_rpm, ACM.omega_r_mech/(2*np.pi)*60, CTRL.omega_r_elec/(2*np.pi*ACM.npp)*60

d-axis current [A], CTRL.cmd_idq[0], CTRL.idq[0]
q-axis current [A], CTRL.cmd_idq[1], CTRL.idq[1]

dq-axes voltage [V], CTRL.cmd_udq[0], CTRL.cmd_udq[1]
alpha-beta-axes voltage [V], CTRL.cmd_uab[0], CTRL.cmd_uab[1]

synchronous angular speed [rad/s],CTRL.omega_syn

Tem [Nm], CTRL.Tem, ACM.Tem

theta_d [rad], CTRL.theta_tilde, fe_htz.theta_d ,CTRL.theta_d
estimate theta_tilde [rad], CTRL.theta_tilde
counter, CTRL.window_counter
I_avg , CTRL.iQ_avg_curr, CTRL.iQ_avg_prev
I_sum , CTRL.iQ_sum_curr, CTRL.iQ_sum_prev

flux estimate 1 [Wb], fe_htz.psi_2[0], fe_htz.psi_A[0]
